# RevolutionThaiIRC

./: build.gradle  gradle.properties
.github/     workflows/: build.yml
.github/workflows/: main.yml
app/: build.gradle
app/ircSettingsPlugin/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mrarm/irc/: LiveRadioActivity.java  MusicPlayerManager.java  MusicQuestActivity.java
app/src/main/java/io/mrarm/irc/chat/: ChatMessagesFragment.java  ChatSelectTouchListener.java
app/src/main/java/io/mrarm/irc/drawer/: DrawerHelper.java
app/src/main/res/drawable/: ic_music_note.xml  ic_radio.xml  roundedbutton.xml
app/src/main/res/layout/: activity_live_radio.xml  activity_music_quest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
