// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'io.mrarm.irc:build:1.0'
    }
}
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
